SavePWDGenerator_WPF/SavePWDGenerator_WPF/MainWindow.xaml

<Window x:Class="SavePWDGenerator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SavePWDGenerator_WPF"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Password Generator" Height="462.661" Width="595.141">
    <Grid>
        <TextBlock Margin="10,10,0,0" FontSize="20" RenderTransformOrigin="0.909,-0.248" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183">Your password:</TextBlock>
        <TextBox x:Name="PwdOutput" FontSize="17" IsReadOnly="True" TextAlignment="Center" Margin="10,41,0,0" HorizontalAlignment="Left" Width="551" Height="30" VerticalAlignment="Top"></TextBox>

        <TextBlock Margin="10,99,0,0" FontSize="20" RenderTransformOrigin="0.909,-0.248" HorizontalAlignment="Left" Width="278" Height="46" VerticalAlignment="Top">Estimated date of Brutforce:</TextBlock>
        <TextBox x:Name="BrutforceOutput" FontSize="17" IsReadOnly="True" TextAlignment="Center" Margin="10,132,0,0" HorizontalAlignment="Left" Width="551" Height="30" VerticalAlignment="Top"></TextBox>

        <TextBlock Margin="10,186,0,0" FontSize="20" RenderTransformOrigin="0.909,-0.248" HorizontalAlignment="Left" Width="334" Height="46" VerticalAlignment="Top">Possible brutforce Combinations:</TextBlock>
        <TextBox x:Name="PossibilitysOutput" FontSize="17" IsReadOnly="True" TextAlignment="Center" Margin="10,223,0,0" HorizontalAlignment="Left" Width="551" Height="30" VerticalAlignment="Top"></TextBox>

        <TextBlock Margin="10,289,0,0" FontSize="20" RenderTransformOrigin="0.909,-0.248" HorizontalAlignment="Left" Width="334" Height="46" VerticalAlignment="Top">Hackable with Dictionary attack:</TextBlock>
        <TextBox x:Name="IsDictionaryOutput" FontSize="17" IsReadOnly="True" TextAlignment="Center" Margin="10,325,0,0" HorizontalAlignment="Left" Width="551" Height="30" VerticalAlignment="Top"></TextBox>


        <Button FontSize="15" Click="Generate_Click" Margin="251,384,0,0" HorizontalAlignment="Left" Width="93" Height="41" VerticalAlignment="Top">Generate</Button>
    </Grid>
</Window>
